[necessary]
dev_name=enp1s0f0
dir_name=/tmp/nta/pcap_save_file/pcap
[default]
pcap_file_prefix_name=log
snap_shot_len=65535
; pcap_size as byte, default value is 1024*1024*1024
pcap_size=1073741824
storage_file_num=5
; max cache packets number for storage.
packet_caches=300000
; cpu affinity set
cpu_affinity_capture=-1
cpu_affinity_storage=-1
cpu_affinity_delete=-1
cpu_affinity_manage=-1
log_file_name=/opt/hansight/nta/etc/pcap_save/log4rs.yml
log_file_dir=/tmp/nta/pcap_save_file/log
